Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TapPay.Views.LoginPage"
             Title="Login">
    <StackLayout Padding="30" Spacing="30">
        <Entry Text="Lirianobaeze@gmail.com" Placeholder="Correo Electrónico" x:Name="EmailEntry" />
        
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Entry Grid.Column="0"
                   Text="Hkklaqkx_2505"
                   Placeholder="Contraseña"
                   IsPassword="True"
                   x:Name="PasswordEntry" />

            <ImageButton x:Name="TogglePasswordButton"
                         Source="hidden.png"
                         Clicked="OnTogglePasswordButtonClicked"
                         Grid.Column="1"
                         BackgroundColor="Transparent"
                         Padding="0"
                         WidthRequest="35"
                         HeightRequest="35"
                         Aspect="AspectFit" />
        </Grid>
        
        <Button Text="Iniciar Sesión" Clicked="OnLoginClicked" />
        <Button Text="Registrarse" Clicked="OnRegisterClicked" />
        <ActivityIndicator x:Name="LoadingIndicator" IsRunning="False" IsVisible="False" />
    </StackLayout>
</ContentPage>
