Views/SignUp.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TapPay.Views.SignUp"
             Title="Registro">
    <StackLayout Padding="30" Spacing="30">
        <Label
            Text="Sign UP"
        />
        <Entry Placeholder="Ingrese su Nombre Completo" x:Name="NombreEntry"/>
        <Entry Placeholder="Ingrese su Apellido" x:Name="ApellidoEntry"/>
        <Entry Placeholder="Ingrese su Cedula" x:Name="CedulaEntry"/>
        <Entry Placeholder="Ingrese su Correo Electrónico" x:Name="EmailEntry"/>
        <Entry Placeholder="Ingrese su Telefono" x:Name="TelefonoEntry"/>
        

        
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Entry Grid.Column="0"
                   Placeholder=" Ingrese su Contraseña"
                   IsPassword="True"
                   x:Name="PasswordEntry" />

            <ImageButton x:Name="TogglePasswordButton"
                         Source="hidden.png"
                         Clicked="OnTogglePasswordButtonClicked"
                         Grid.Column="1"
                         BackgroundColor="Transparent"
                         Padding="0"
                         WidthRequest="1"
                         HeightRequest="1"
                         Aspect="AspectFit" />
        </Grid>

        <Entry Placeholder="Confirmar Contraseña" x:Name="ConfirmarContrasenaEntry" IsPassword="True"/>        
        <Button Text="Registrarse" Clicked="OnRegisterClicked" />
    </StackLayout>
</ContentPage>