Views/DATA_VIEWS/OrganizadorView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TapPay.Views.OrganizadorView"
             Title="Organizadores">
    <ScrollView>
        <StackLayout Padding="10">
            <Grid>
                <Button Text="Eliminar"
                        MaximumWidthRequest="100"
                        HorizontalOptions="Start"/>
                <Button Text="Editar"
                        MaximumWidthRequest="100"
                        HorizontalOptions="Center"/>
                <Button Text="Agregar"
                        MaximumWidthRequest="100"
                        HorizontalOptions="End"
                        Clicked="OnAgregarOrganizadorClicked"/>
            </Grid>


            <CollectionView x:Name="OrganizadoresCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray"
                               CornerRadius="3"
                               Padding="5"
                               Margin="7"
                               BackgroundColor="Black"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <Label Text="{Binding Nombre}"
                                       FontAttributes="Bold"
                                       FontSize="18"/>
                                <BoxView Color="Gray"
                                         HeightRequest="2"
                                         HorizontalOptions="Fill"/>
                                <Label Text="{Binding CorreoElectronico}"
                                       FontSize="14"/>
                                <Label Text="{Binding Telefono}"
                                       FontSize="14"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!-- AQUI TERMINA EL CODIGO PARA LOS DATOS DE ORGANIZADORES -->
            <ActivityIndicator x:Name='LoadingIndicator' IsRunning='False' IsVisible='False' />
        </StackLayout>
    </ScrollView>
</ContentPage>
