Views/DATA_VIEWS/ProductoView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TapPay.Views"
             x:Class="TapPay.Views.ProductoView"
             Title="Productos">
    <ScrollView>
        <StackLayout Padding="10">
            <Grid>
                <Button CornerRadius="50"
                        ImageSource="plus.png"
                        Padding="1"
                        HorizontalOptions="End"
                        Clicked="OnAgregarProductoClicked"/>
            </Grid>

            <!-- AQUI COMIENZA EL CODIGO PARA LOS DATOS DE PRODUCTOS -->
            <CollectionView x:Name="ProductosCollectionView"
                            HorizontalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView Threshold="85">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Eliminar"
                                               BackgroundColor="Red"
                                               IconImageSource="trash.png"
                                               Invoked="OnDeleteInvoked"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Editar"
                                               BackgroundColor="Red"
                                               IconImageSource="edit.png"
                                               Invoked="OnEditInvoked"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame BorderColor="LightGray"
                                   CornerRadius="3"
                                   Padding="5"
                                   Margin="7"
                                   BackgroundColor="Black"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="0,10">
                                    <!-- label para el Nombre del Producto -->
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Nombre: "
                                                      FontAttributes="Bold"/>
                                                <Span Text="{Binding Nombre}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <BoxView Color="Gray"
                                             HeightRequest="2"
                                             HorizontalOptions="Fill"/>
                                    <!-- label para La Descripcion del Producto -->
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Descripcion: "
                                                      FontAttributes="Bold"/>
                                                <Span Text="{Binding Descripcion}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <!-- label para el Precio del Producto -->
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Precio: "
                                                      FontAttributes="Bold"/>
                                                <Span Text="{Binding Precio}"/>
                                                <Span Text="$ pesos Dominicanos"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!-- AQUI TERMINA EL CODIGO PARA LOS DATOS DE Productos -->
            <Button Text="Editar"
                    MaximumWidthRequest="100"
                    HorizontalOptions="End"/>
            <ActivityIndicator x:Name='LoadingIndicator'
                               IsRunning='False'
                               IsVisible='False'/>
        </StackLayout>
    </ScrollView>
</ContentPage>
